{
  "name": "bugout-launcher",
  "version": "0.0.2",
  "description": "Launch Bugout servers in a headless browser.",
  "main": "./index.js",
  "bin": {
    "bugout-launcher": "./index.js"
  },
  "author": "Chris McCormick <chris@mccormick.cx>",
  "homepage": "https://github.com/chr15m/bugout-laucnher",
  "repository": {
    "type": "git",
    "url": "https://github.com/chr15m/bugout-launcher.git",
    "web": "https://github.com/chr15m/bugout-launcher"
  },
  "bugs": {
    "url": "https://github.com/chr15m/bugout-launcher/issues/"
  },
  "dependencies": {
    "chrome-launcher": "^0.10.2",
    "chrome-remote-interface": "^0.26.1",
    "valid-url": "^1.0.9"
  }
}
